# dataMining

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/datageneration/: UserManagerApplication.java
src/main/java/com/datageneration/entity/: Order.java  Product.java  User.java
src/main/java/com/datageneration/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/datageneration/service/: DataGenerationService.java
src/main/java/dpl/processing/: DataProcessingService.java  OverrideArguments.java
src/main/java/dpl/processing/config/: Postgres.java  RequiredBeansFactory.java  SparkConnectionSource.java  SparkSessionConfig.java
src/main/java/dpl/processing/constants/: PostgresConstants.java
src/main/java/dpl/processing/job/: DataProcessingJob.java
src/main/java/dpl/processing/job/context/: JobContext.java  ProcessJobContext.java
src/main/java/dpl/processing/model/: AggregatedData.java  CardHeader.java  ChartPoint.java  CustomerIndentProfileInfo.java  DayData.java  ProductData.java  ProductSoldInfo.java  QuarterData.java  QuarterStatus.java  ResultData.java  SegmentData.java  SegmentType.java  WeekData.java  WordCloud.java  WordWithValue.java  YearData.java
src/main/java/dpl/processing/repository/: AggregatedDataRepository.java
src/main/java/dpl/processing/service/: AggregatedDataService.java  DataPipelineScheduleService.java  JobSchedulerService.java
src/main/java/dpl/processing/service/spark/: IPostgresSparkDataService.java  ISparkService.java  PostgresSparkDataService.java
src/main/java/dpl/processing/type/: PostgresAppTables.java  Session.java  ShopifyTaskType.java
src/main/java/dpl/processing/utils/: DateUtils.java  NumberUtils.java  ProductUtils.java  ScalaUtils.java  StringUtils.java
src/main/java/dpl/processing/vo/: ColumnsNameConstants.java  YearChartPoint.java
src/main/java/dpl/processing/vo/holder/: ForecastCalculationHolder.java  ProductDataHolder.java  YearQuarterHolder.java
src/main/java/dpl/processing/vo/wrapper/row/: AbstractRowWrapper.java  EmptyRowWrapper.java  RowWrapper.java  SimpleRowWrapper.java
src/main/java/dpl/processing/vo/wrapper/session/: SparkSessionWrapper.java
src/main/resources/: application.yml  logback-spring.xml  quartz.properties
src/test/java/dpl/processing/: AppTest.java
